 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Noa Martinovic</title>
	  <link rel="stylesheet" href="Stil.css"/>
</head>
<body class="drugapozadina">
    <a href="index.html">Vrati me doma!</a>
	<p class="paragraf_1">Ovdje sam stavio video projekt. Obradio sam ga putem <i>Shotcut-a</i>. Spojio sam tri video isječka koja sam snimio. Tema je strip <i><b>Zagor</b></i>. 
	   Prvi dio videa odnosi se na kinemagraf kod čijeg snimanja kamera mora biti statična. Koristio sam efekt ulaska slike s lijeve strane. Pri
	   spajanju isječaka primjenio sam tehniku Fade In (Opacity). Dio drugog isječka sam usporio, dijelu promijenio boju u crno-bijelo, a dio rotirao
	   za 360°. Također sam posljednji isječak spojio sa promjenom neprozirnosti te dodao kontrast. Još sam jednom napravio rotaciju i završio video 
	   sa efektom izlaska slike na desnu stranu. Također sam u videu smanjivao svjetlost i boju, dodao zvuk te statični i animirani tekst sa efektima.</p><br/>
	<h3>VIDEO</h3>
<video width="560" height="315" controls>
     <source src="video/video.mp4" type="video/mp4"/>